;; Config file for VIP Feed
[Main]
;;Directory to place files in (trailing slash required)
template_dir=/Users/jared/Documents/projects/vip/scripts/co/tmpl
output_dir=/Users/jared/Documents/projects/vip/scripts/co/
;;Log file. Name as you wish.
log_file=log.txt

[DataSource]
data_dir=/Users/jared/Documents/projects/vip/data/co/

[FTP]
;; User should adjust these values to automatic upload to FTP
auto_ftp_upload=False
ftp_server=ftp.votinginfoproject.org
ftp_user=votinginfoproject
ftp_password=v0t1ng!nf0Pr0j3ct
ftp_dir=feeds/

[Header]
;; User should adjust these values for his or her geography
source_id=100
state_name=Colorado
state_abbr=CO
;; State fips code
state_fips=08
;; Organization URL: the elections website
organization_url=http://www.elections.colorado.gov/

[Admin]
Type=file
data=election_administration.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Street]
type=file
data=street_segment.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Precinct]
Type=file
data=precinct.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Split]
Type=file
data=precinct_split.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Polling]
Type=file
data=polling_location.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Locality]
Type=file
data=locality.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[State]
Type=file
data=state.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Election]
Type=file
data=election.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Early]
Type=file
data=early_vote_site.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124