;; Config file for VIP Feed
[Main]
;;Directory to place files in (trailing slash required)
data_dir=/Users/jared/Documents/projects/vip/data/ms/election_2011-1-11/
output_dir=/Users/jared/Documents/projects/vip/data/ms/election_2011-1-11/
;; State (or county) FIPS or FIPS5
fips = 28
;;Log file. Name as you wish.
log_file=log.txt

[DataSource]
db_dir=/Users/jared/Documents/projects/vip/data/ms/election_2011-1-11/

[FTP]
;; User should adjust these values to automatic upload to FTP
auto_ftp_upload=False
ftp_server=ftp.votinginfoproject.org
ftp_user=votinginfoproject
ftp_password=pass
ftp_dir=feeds/

[Parser]
Type=file
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar=
delimiter=9

[Source]
Type=file
data=election_administration.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Admin]
Type=file
data=election_administration.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Street]
type=file
data=street_segment.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Precinct]
Type=file
data=precinct.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Split]
Type=file
data=precinct_split.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Polling]
Type=file
data=polling_location.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Locality]
Type=file
data=locality.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[State]
Type=file
data=state.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Election]
Type=file
data=election.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

[Election_Administration]
Type=file
data=election.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
quotechar="
delimiter=9

;[Early]
;Type=file
;data=early_vote_site.txt
;parser_type=csv
;parser_module=csv
;parser_class=DictReader
;quotechar="
;delimiter=124