;; Config file for VIP Feed
[Main]
;;Directory to place files in (trailing slash required)
data_dir=/path/to/data/files/
output_dir=/path/to/output/
;; State (or county) FIPS or FIPS5
fips = 
;;Log file. Name as you wish.
log_file=log.txt

[DataSource]
db_dir=/path/to/data/

[FTP]
;; User should adjust these values to automatic upload to FTP
auto_ftp_upload=False
ftp_server=ftp.votinginfoproject.org
ftp_user=votinginfoproject
ftp_password=pass
ftp_dir=feeds/

[Parser]
Type=file
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Admin]
Type=file
data=election_administration.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Street]
type=file
data=street_segment.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Precinct]
Type=file
data=precinct.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Split]
Type=file
data=precinct_split.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Polling]
Type=file
data=polling_location.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Locality]
Type=file
data=locality.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[State]
Type=file
data=state.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Election]
Type=file
data=election.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124

[Early]
Type=file
data=early_vote_site.txt
parser_type=csv
parser_module=csv
parser_class=DictReader
delimiter=124